/* 
  Localizable.strings
  Telegram

  Created by keepcoder on 20.05.15.
  Copyright (c) 2015 keepcoder. All rights reserved.
*/
"Search" = "Suche";
"Passcode.EnterPlaceholder" = "Pincode eingeben";
"NoAuthDescription" = "Bitte melde dich bei der Telegram App an, um etwas zu teilen.";

"Time.at" = "um";
"Time.last_seen" = "zuletzt gesehen";
"Time.today" = "heute";
"Time.tomorrow" = "morgen";
"Time.yesterday" = "gestern";
"Time.agoHour" = "vor %d Stunde";
"Time.agoHours" = "vor %d Stunden";
"Time.agoMinute" = "vor %d Minute";
"Time.agoMinutes" = "vor %d Minuten";
"Time.justnow" = "gerade eben";

"Weekday.Friday" = "Freitag";
"Weekday.Monday" = "Montag";
"Weekday.Saturday" = "Samstag";
"Weekday.ShortFriday" = "Fr";
"Weekday.ShortMonday" = "Mo";
"Weekday.ShortSaturday" = "Sa";
"Weekday.ShortSunday" = "So";
"Weekday.ShortThursday" = "Do";
"Weekday.ShortTuesday" = "Di";
"Weekday.ShortWednesday" = "Mi";
"Weekday.Sunday" = "Sonntag";
"Weekday.Thursday" = "Donnerstag";
"Weekday.Tuesday" = "Dienstag";
"Weekday.Wednesday" = "Mittwoch";

"LastSeen.longTimeAgo" = "vor langer Zeit gesehen";
"LastSeen.Recently" = "kürzlich gesehen";
"LastSeen.Monthly" = "innerhalb eines Monats gesehen";
"LastSeen.Weekly" = "innerhalb einer Woche gesehen";

"Account.Online" = "online";
"Account.Offline" = "offline";

"Group.membersCount" = "%d Mitglieder";
"Group.memberCount" = "%d Mitglied";

"Share" = "Bereitstellen";
"Cancel" = "Abbrechen";
"Group.group" = "group";